# 23. Дан массив, состоящий из целых чисел. Напишите программу, которая
# подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
# list_1 = [0, -1, 5, 2, 3]

arr = [0, -1, 5, 2, 6, 0, 3]
count = 0

for x in range(1, len(arr)):
    if arr[x] > arr[x-1]:
        count += 1

print(count)
